# PACOMWebAPI

./: .gitignore  PACOM Manual.pptx  PACOM Profile SQL.txt  PACOM.sln  README.md
PACOM.TransactionsService/: PACOM.TransactionsService.csproj  Program.cs  Worker.cs  appsettings.json
PACOM.TransactionsService/Properties/: launchSettings.json
PACOM.TransactionsService/Properties/PublishProfiles/: FolderProfile.pubxml
PACOM.WebApp/: API2Controller.cs  APIController.cs  PACOM.WebApp.csproj  PacomLibrary.csproj  Program.cs  appsettings.json  webhooksettings.json
PACOM.WebApp/Components/: App.razor  _Imports.razor
PACOM.WebApp/Components/Layout/: NavMenu.razor
PACOM.WebApp/Components/Pages/: Organization.razor
PACOM.WebApp/Data/: ActivityEvent.cs  ApplicationDbContext.cs  Organization.cs
PACOM.WebApp/Migrations/: 20251112051649_InitializeApplicationDbContext.Designer.cs  20251112051649_InitializeApplicationDbContext.cs  20251112052029_ChangePrimaryKey.Designer.cs  20251112052029_ChangePrimaryKey.cs  20251112084223_AddColumnMykad.Designer.cs  20251112084223_AddColumnMykad.cs  ApplicationDbContextModelSnapshot.cs
PACOM.WebApp/Model/: AcstrxModel.cs  EventLogModel.cs  LoginModel.cs  PacomModels.cs  PacomResponse.cs  UserRecord.cs  UsersModel.cs  WebhookSettings.cs
PACOM.WebApp/Properties/: launchSettings.json
PACOM.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
PACOM.WebApp/Service/: DatasourcesHelper.cs  DatasourcesService.cs  PacomDatasource.cs  WebhookBackgroundService.cs  WebhookSenderService.cs
PACOM.WebApp/wwwroot/: app.css
PACOM.WebhhookService/: PACOM.WebhhookService.csproj  Program.cs  Worker.cs  appsettings.json
PACOM.WebhhookService/Properties/: launchSettings.json
PACOM.WebhookApp/: APIController.cs  PACOM.WebhookApp.csproj  Program.cs  appsettings.json
PACOM.WebhookApp/Components/: App.razor  Routes.razor  _Imports.razor
PACOM.WebhookApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PACOM.WebhookApp/Components/Layout/: AccountLayout.razor  AuthLayout.razor  LocalNavMenu.razor  MainLayout.razor  (+1 more)
PACOM.WebhookApp/Data/: ActivityEvent.cs  ApplicationDbContext.cs  ApplicationUser.cs  AuditTrails.cs  EmailConfiguration.cs  Organization.cs  OrganizationRoles.cs
PACOM.WebhookApp/Migrations/: 20251121093425_InitializedCreated.Designer.cs  20251121093425_InitializedCreated.cs  20251124075322_AddOrganization.Designer.cs  20251124075322_AddOrganization.cs  20251128025730_AddActivityEvent.Designer.cs  20251128025730_AddActivityEvent.cs  20251202025816_PacomDatabase.Designer.cs  20251202025816_PacomDatabase.cs  20251216065504_AuditTrails.Designer.cs  20251216065504_AuditTrails.cs  20260108081522_EmailConfiguration.Designer.cs  20260108081522_EmailConfiguration.cs  ApplicationDbContextModelSnapshot.cs
PACOM.WebhookApp/Model/: AcstrxModel.cs  EmailSettings.cs  EventLogModel.cs  LoginModel.cs  PacomModels.cs  PacomResponse.cs  UserRecord.cs  UsersModel.cs  WebhookSettings.cs
PACOM.WebhookApp/Properties/: launchSettings.json
PACOM.WebhookApp/Service/: DatasourcesHelper.cs  DatasourcesService.cs  EmailConfigurationService.cs  ExcelExportService.cs  PdfExportService.cs  QrCodeService.cs  SmtpEmailService.cs  WebhookBackgroundService.cs  WebhookSenderService.cs
PACOM.WebhookApp/wwwroot/: download.js
(+60 files in other folders)
